{
    "theme_color": "#b6f4f8",
    "background_color": "#b6f4f8",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "FlappyBird",
    "short_name": "WebBird",
    "icons": [
        {
            "src": "img/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}